<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/alertify.min.js"></script>
    <script src="js/context.js"></script>
    <script src="js/main.js"></script>
    <script src="js/routing.js"></script>
    <script src="js/routing.config.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />
    <!-- Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/context.bootstrap.css">

    <style>
        .main-container {
            
            width: 100%;
            display: flex;
            flex-direction: column;
            
        }

        .sidebar {
            display: flex;
            flex-direction: row;
            width: 100%;
            background: #272727;
        }

        .menu {
            color: azure;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            width: 50%;
        }

        .notification {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            padding-right: 50px;
            width: 100%;
            background: #272727;
        }

        .menu li {
            list-style: none;
            padding: 10px;
        }


        li a {
            text-decoration: none;
            color: azure;
        }

        li:hover a {
            color: rgb(216, 216, 216);
        }

        .main {
            display: flex;
            flex: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 80px);
            width: 500px;
        }

        .saludo{
            color: white;
            font-size: 2.5em;
            line-height: .8em;
            padding: 30px;
            background: rgba(0, 0, 0, .5);
            margin-left: 50px;
        }

        tbody tr:hover td button {
            display: none;
        }

        tbody tr:hover td button {
            display: inline;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        .page{
            z-index: 210;
        }

        .vista{
            height: 100%;
        }
    </style>
</head>

<body>


    <div class="page">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Fourth navbar example">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">AdamsPay by @dami_deleon</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#/tienda">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#/cliente/nuevo">Registrarse</a>
                        </li>
                        <div class="carrito mr-auto pl-3">
                            <a href="#/carrito" class="nav-link">
                                <i class="bi bi-cart2"></i>
                            </a>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="main-container">
            <div class="main">
                <div id="vista">
                    
                </div>
            </div>
        </div>
    </div>

    <video autoplay muted loop id="myVideo">
        <source src="../video/server.mp4" type="video/mp4">
    </video>
</body>

</html>